## Demo assigment task 1

Answers: https://mlcourse.ai/book/topic01/assignment01_pandas_uci_adult_solution.html

In [2]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [3]:
# for Jupyter-book, we copy data from GitHub, locally, to save Internet traffic,
# you can specify the data/ folder from the root of your cloned
# https://github.com/Yorko/mlcourse.ai repo, to save Internet traffic
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/"

In [25]:
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

How many men and women (sex feature) are represented in this dataset?

In [5]:
data.sex.value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

What is the average age (age feature) of women?

In [6]:
data[data.sex == 'Female'].age.mean()

36.85823043357163

What is the percentage of German citizens (native-country feature)?

In [7]:
data[data['native-country'] == 'Germany']['age'].count()/data.shape[0]*100

0.42074874850281013

What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [8]:
data.groupby(by  = 'salary')\
.agg({'age':['std','mean']})

              age
              std       mean
salary
<=50K   14.020088  36.783738
>50K    10.519028  44.249841

Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)


NO

In [9]:
data[data['salary']== '>50K']['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race = 82.

In [52]:
data.groupby(by = ['race','sex'],as_index = True)['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [26]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [53]:
def is_marrige(x):
    if x[0]=='M':
        return 1
    return 0

data['married'] = data['marital-status'].apply(is_marrige)
data[data.salary =='>50K']['married'].value_counts()

1    6736
0    1105
Name: married, dtype: int64

In [32]:
a = 6736/(6736+1105)
b = 1105/(6736+1105)

print('Married:',round(a*100,2),'\nNon-married',round(b*100,2))

Married: 85.91
Non-married 14.09

What is the maximum number of hours a person works per week (hours-per-week feature)? 

How many people work such a number of hours,

and what is the percentage of those who earn a lot (>50K) among them?

In [33]:
print('Max hours-per-week', data['hours-per-week'].max())

Max hours-per-week 99

In [37]:
print('number of people work 99 hours =', data[data['hours-per-week'] == 99]['age'].count())

number of people work 99 hours = 85

In [39]:
data[data['hours-per-week'] == 99]['salary'].value_counts()

<=50K    60
>50K     25
Name: salary, dtype: int64

In [41]:
print('<= 50K', round(60/85*100,2))
print('> 50K', round(25/85*100,2))

<= 50K 70.59
> 50K 29.41

Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [43]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary', 'married'],
      dtype='object')

In [46]:
data.pivot_table(index = 'native-country',columns = 'salary',aggfunc = ['mean','median'],values =  'hours-per-week')

                                 mean            median
salary                          <=50K       >50K  <=50K  >50K
native-country
?                           40.164760  45.547945   40.0  40.0
Cambodia                    41.416667  40.000000   40.0  40.0
Canada                      37.914634  45.641026   40.0  45.0
China                       37.381818  38.900000   40.0  40.0
Columbia                    38.684211  50.000000   40.0  50.0
Cuba                        37.985714  42.440000   40.0  40.0
Dominican-Republic          42.338235  47.000000   40.0  47.0
Ecuador                     38.041667  48.750000   40.0  50.0
El-Salvador                 36.030928  45.000000   40.0  45.0
England                     40.483333  44.533333   40.0  40.0
France                      41.058824  50.750000   40.0  47.5
Germany                     39.139785  44.977273   40.0  45.0
Greece                      41.809524  50.625000   40.0  50.0
Guatemala                   39.360656  36.666667   40.0  40.0
Haiti                       36.325000  42.750000   40.0  40.0
Holand-Netherlands          40.000000        NaN   40.0   NaN
Honduras                    34.333333  60.000000   37.5  60.0
Hong                        39.142857  45.000000   40.0  40.0
Hungary                     31.300000  50.000000   30.0  50.0
India                       38.233333  46.475000   40.0  41.5
Iran                        41.440000  47.500000   40.0  45.0
Ireland                     40.947368  48.000000   40.0  40.0
Italy                       39.625000  45.400000   40.0  40.0
Jamaica                     38.239437  41.100000   40.0  40.0
Japan                       41.000000  47.958333   40.0  42.5
Laos                        40.375000  40.000000   40.0  40.0
Mexico                      40.003279  46.575758   40.0  40.0
Nicaragua                   36.093750  37.500000   40.0  37.5
Outlying-US(Guam-USVI-etc)  41.857143        NaN   40.0   NaN
Peru                        35.068966  40.000000   40.0  40.0
Philippines                 38.065693  43.032787   40.0  40.0
Poland                      38.166667  39.000000   40.0  40.0
Portugal                    41.939394  41.500000   40.0  40.0
Puerto-Rico                 38.470588  39.416667   40.0  40.0
Scotland                    39.444444  46.666667   40.0  40.0
South                       40.156250  51.437500   40.0  50.0
Taiwan                      33.774194  46.800000   40.0  40.0
Thailand                    42.866667  58.333333   40.0  50.0
Trinadad&Tobago             37.058824  40.000000   40.0  40.0
United-States               38.799127  45.505369   40.0  40.0
Vietnam                     37.193548  39.200000   40.0  40.0
Yugoslavia                  41.600000  49.500000   40.0  46.0

In [47]:
print('Japan >50k',47.958333)
print('Japan <=50k',41)

Japan >50k 47.958333
Japan <=50k 41

#### answers
https://mlcourse.ai/book/topic01/assignment01_pandas_uci_adult_solution.html

I have forgotten to cut off a female in task 8. Second try)

Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [58]:
def is_marrige(x):
    if x[0]=='M':
        return 1
    return 0
men_data  = data[data['sex']=='Male']
men_data['married'] = men_data['marital-status'].apply(is_marrige)
print('>50k\n',men_data[men_data.salary =='>50K']['married'].value_counts(normalize = True))
print('<=50k\n',men_data[men_data.salary =='<=50K']['married'].value_counts(normalize = True))

>50k
 1    0.895377
0    0.104623
Name: married, dtype: float64
<=50k
 1    0.500793
0    0.499207
Name: married, dtype: float64